spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/car_db
spring.datasource.username=root
spring.datasource.password=Mysql@123

spring.data.jpa.repositories.enabled = true
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.open-in-view = true
spring.jpa.show-sql = true

# Cache expirations (sec)
cache.expirations.car = 7200